spring.application.name=spring-6-reactive-mongo

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

server.port = 8084

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

logging.level.org.zalando.logbook=trace